{
  "name": "ng-figma-plugin-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for creating figma plugins using angular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && webpack",
    "watch:ng": "ng build --watch --configuration development",
    "watch:webpack": "webpack --watch",
    "watch": "npm run watch:ng && npm run watch:webpack",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.4",
    "@angular/common": "^17.3.4",
    "@angular/compiler": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/forms": "^17.3.4",
    "@angular/platform-browser": "^17.3.4",
    "@angular/platform-browser-dynamic": "^17.3.4",
    "@angular/router": "^17.3.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.4",
    "@angular/cli": "^17.3.4",
    "@angular/compiler-cli": "^17.3.4",
    "@figma/plugin-typings": "*",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "typescript": "~5.4.5",
    "html-webpack-plugin": "^5.5.0",
    "react-dev-utils": "^12.0.1",
    "webpack": "^5.73.0",
    "ts-loader": "^9.3.1",
    "webpack-cli": "^4.10.0"
  }
}
